{
    "version": 2,
    "buildCommand": "cd server && npm install && npm run build && cd ../client && npm install && npm run build",
    "framework": "nextjs",
    "outputDirectory": "client/.next",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index"
        }
    ]
}